<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTituloDetalhes"
        android:text="Detalhes"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtStatusDetalhes"
        android:text="(ainda sem dados)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/txtHistorico"
        android:text="(histórico)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnLimparHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar histórico"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtClimaAtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clima atual: -"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/imgIconeDetalhes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Ícone do clima"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrevisao"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnVoltarDetalhes"
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
</LinearLayout>