<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etCidade"
        android:hint="Digite a cidade (ex: Belo Horizonte)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnBuscarClima"
        android:text="Buscar clima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgIconeClima"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Ícone do clima"/>

    <TextView
        android:id="@+id/txtTemperatura"
        android:text="Temperatura: -"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtCondicao"
        android:text="Condição: -"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtExtras"
        android:text="Umidade/Vento: -"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAbrirFavoritos"
        android:text="Ir para Favoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAbrirDetalhes"
        android:text="Ir para Detalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>